{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COSTIN;Database=MentoringApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a0a20d744358026cc01e32e49ec804e2d6cb09990432a0b2780d26a0d74b8be6",
    "Issuer": "MentoringApp.API",
    "Audience": "MentoringApp.Client"
  }
}
